<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@500&family=Lumanosimo&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@400;500&family=Lumanosimo&family=Satisfy&display=swap" rel="stylesheet">
   <style>
    li{
    display: inline;
    color:#ffffff;
    font-family: Graphik, sans-serif;
    font-size:15px;
    line-height: 16px;
    padding: 10px;
}
nav{
    background-color:#163052;
    padding:15px;
}
.img1{
position: absolute;
top:63px;
background-size: cover;
}
.lava{
   position: absolute;
   right:1100px;
   background: transparent;
}
body{
    background-image: url("cp.avif");
    background-size: cover;
    background-repeat: no-repeat;
}
a{
    color:white;
    font-size:14px;
    font-family: Graphik, sans-serif;
    line-height: 16px;
}
.search{
    font-size:25px;
    position: absolute;
    left:1200px;
}
.topleft{
    position: absolute;
    left:10px;
    top:13px;
    font-size:17px;
    font-family: Graphik, sans-serif;
    line-height: 16px;
}
.topright{
    position: absolute;
    left:1000px;
    top:20px;
    font-family: Graphik, sans-serif;
    line-height: 16px;
}
.middle{
position: absolute;
left:200px;
top: 150px;
}
.middletop{
    color: #ffffff;
    font-size:96px;
    width:800px;
    font-family: "Russo_One variant0";
    line-height: 88px;
    font-weight: 900px;
    text-align: center;
    position: absolute;
    left:100px;
}
.middlebottom{
    color: #ffffff;
    font-size:20px;
    font-family: Graphik, sans-serif;
    line-height:32px;
    font-weight:600px;
    width:500px;
    position:absolute;
    top:220px;
    left:270px;
    text-align: center;
}
.button{
    border-radius:30px;
    width:200px;
    position: absolute;
    left:400px;
    top:350px;
    background: transparent;
    border:1PX solid white;
}
.buttonin{
    font-size:15px;
    color:#ffffff;
    font-weight:900px;
}
.div1{
    position: absolute;
}
.midle{
    position: relative;
    left: 350px;
    top: 25px;
    padding: 25px;
}
.content{
    position: absolute;
    top:800px;
    left:30px;
}
.From{
    position: absolute;
    top:25px;
    left:20px;
    font-size:24px;
    font-family: Graphik, sans-serif;
    color: #ffffff;
    font-weight: 700;
}
.Leave{
    position: absolute;
    top:65px;
    left:20px;
    font-size:14px;
    font-family: Graphik, sans-serif;
    color: #ffffff;
    font-weight:400;
    width:400px;
}
.button1{
    position: absolute;
    top:120px;
    left:20px;
    padding:13px;
    width:200px;
    border-radius:20px;
    border: none;
    font-size:15px;
    font-weight:700px;
    background-color: #ffffff;
}
.explore{
    position: absolute;
    left: 370px;
    top: 190px;
    color: #163052;
    font-size: 40px;
}
.image3{
    position: absolute;
    top:280px;
    left:5px;
}
.la{
    color: #ffffff;
    position: absolute;
    top:310px;
    left:25px;
    font-size:26px;
    font-weight: 900;
}
.the{
    color: #ffffff;
    position: absolute;
    top:350px;
    left:25px;
    width:400px;
}
.button2{
    padding: 13px;
    position: absolute;
    top:410px;
    left:25px;
    width:200px;
    border-radius:20px;
    border:none;
    font-size:15px;
    font-weight:700px;
}
.middle1{
    position: absolute;
    top:1350px;
    background-size: cover;
    border: none;
}
.img5{
    position: absolute;
    top:150px;
    left:120px;
}
.img6{
    position: absolute;
    top:30px;
    left:900px;
    border: 2px solid white;
    border-radius:50px;
}
.coll{
    color: #ffffff;
    font-family: 'Dancing Script', cursive;
    font-size:30px;
    line-height:24px;
    position: absolute;
    top: 200px;
    left:730px; 
}
.qua{
    color: #ffffff;
    font-family: Freeland, cursive;
    font-size:40px;
    position: absolute;
    top: 220px;
    left:730px; 
}
.ee{
    color: #ffffff;
    font-size:16px;
    font-family: Graphik, sans-serif;;
    position: absolute;
    top:300px;
    left:730px; 
    width:400px;
}
.button3{
    padding:18px;
    position: absolute;
    top:380px;
    left:730px; 
    width:200px;
    font-size:18px;
    border-radius:30px;
    border: none;
    background-color: #ffffff;
}
.small{
    position: absolute;
    top: 50px;
    left: 590px;  
    border-radius: 5px;
}
.big{
    position: absolute;
    left:500px;
    border-radius:5px;
}
.line1{
    position: absolute;
    top:220px;
    left:525px;
    font-size:18px;
    font-family: Graphik, sans-serif;
    width:250px;
    text-align: center;
}
.line2{
    position: absolute;
    top:280px;
    left:525px;
    font-size:14px;
    font-family: Graphik, sans-serif;
    width:250px;
    text-align: center;
}
.icon{
    position:absolute;
    top: 320px;
    left:525px; 
    border: 1px solid lightyellow;
    background-color: lightyellow;
    width:170px;
    padding: 40px;
    display: flex;
    align-items:center;
    border-radius: 10px;
}
.button4{
    padding: 13px;
    position: absolute;
    top:440px;
    left:525px; 
    width: 250px;
    border: 2px solid rgb(55, 55, 134);
    border-radius: 20px;
    font-size: 15px;
    font-weight:900px;
    color:rgb(55, 55, 134) ;
}
.one{
position: absolute;
top:2000px;
right:1650px;
}
.two{
position: absolute;
top:2100px;
left:600px;
}
.small1{
    position: absolute;
    top:50px;
    left:120px;
}
.big1{
    border-radius: 10px;
}
.les{
    position: absolute;
    top:200px;
    text-align: center;
    width:300px;
    font-size: 14px;
    color: #060d16;
}
.icon2{
    position:absolute;
    top:330px;
    left:25px; 
    border: 1px solid lightyellow;
    background-color: lightyellow;
    width:170px;
    padding: 40px;
    display: flex;
    align-items:center;
    border-radius: 10px;
}
.ta{
    position: absolute;
    top:240px;
    left:80px;
    font-size:23px;
    color: #060d16;
}
.ty{
    position: absolute;
    top:290px;
    left:105px;
    font-size:14px;
}
.button5{
    position: absolute;
    top:450px;
    left:30px;
    padding: 13px;
    width:250px;
    border-radius:15px;
border: 2px solid #060d16;
font-size:15px;
color: navy;
}
.three{
    position: absolute;
    top:2000px;
left:1000px;
}
.esp{
    position: absolute;
    top:220px;
    left:15px;
    font-size: 20px;
}
.small2{
    position: absolute;
    left:60px;
    top:15px;
}
.four{
    position:absolute;
    top:2650px;
}
.each{
    position: absolute;
    top: 2700px;
    left:220px;
    font-size: 50px;
    font-family: 'Lumanosimo', cursive;
    line-height: 56px;
    color: #ffffff;
    text-align: center;
    width:900px;
}
.button6{
    position: absolute;
    top:3000px;
    left:570px;
    border-radius:30px;
    width:200px;
    background: transparent;
    border:1PX solid white;
    padding: 15px;
    font-size:16px;
    font-weight: 900;
    color: #ffffff;
}
.five{
    position: absolute;
    top: 3070px;
    left:30px; 
}
.img14{
    border-radius: 10px;
}
.bl{
position: absolute;
top:50px;
left:15px;
color: #ffffff;
font-size: 25px;
font-weight:400;
font-family: 'Borel', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lumanosimo', cursive;
font-family: 'Satisfy', cursive;
}
.di{
    position: absolute;
top: 90px;
left:15px;
color:white;
font-size:30px;
width:400px;
}
.img15{
    position: absolute;
    top:90px;
    left:450px;
    border-radius: 10px;
}
.fl{
    position: absolute;
top:160px;
left:470px;
width:400px;
color: #ffffff;
font-size: 25px;
font-weight:400;
font-family: 'Borel', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lumanosimo', cursive;
font-family: 'Satisfy', cursive;
}
.jo{
    position: absolute;
top:200px;
left:470px;
width:400px;
color: #ffffff;
font-size:30px;
width:400px;
}
.img16{
    position: absolute;
    left:900px;
    border-radius: 10px;
}
.ha{
    position: absolute;
top:50px;
left:920px;
width: 200px;
color: #ffffff;
font-size: 25px;
font-weight:400;
font-family: 'Borel', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lumanosimo', cursive;
font-family: 'Satisfy', cursive;
}
.un{
    position: absolute;
top:90px;
left: 920px;
width:400px;
color: #ffffff;
font-size:30px;
width:400px;
}
.six{
    position: absolute;
    top: 3470px;
}
.ey{
    position: absolute;
    top:110px;
    left: 600px;    
    font-size:28px;
    font-family: 'Borel', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lumanosimo', cursive;
font-family: 'Satisfy', cursive;
    color: #ffffff;
}
.ia{
    position: absolute;
    top:200px;
    left:460px;  
    font-size:40px;
    color: #ffffff;
}
.lo{
    position: absolute;
    top:270px;
    left:460px;  
    font-size: 22px;
    color: #ffffff;
    width:550px;
    font-weight: 900;
}
.button7{
    position: absolute;
    top:400px;
    left:600px; 
    padding: 18px; 
    width:190px;
    background: transparent;
    border: 1px solid white;
    border-radius: 20px;
    font-size: 16px;
    color: #ffffff;
}
a{
    text-decoration: none;
}
.seven{
    position: absolute;
    top: 4300px;
    left: 250px;
}
.t1{
    width: 300px;
}
.t2{
    width: 300px;
    position: absolute;
    left:350px;
}
.eight{
    position: absolute;
    top: 4500px;
    background-color: #163052;
    width:1440px;
}
.ulli{
    color: white;
    position: absolute;
}
.nes{
color: #ffffff;
display: block;
position: relative;
top: -100px;
left: 80px;
padding:5px;
}
   .wh{
    color: #ffffff;
display: block;
position: relative;
top:-380px;
left:530px;
padding:10px;
}
.he{
color: #ffffff;
display: block;
position: relative;
top:-530px;
left:750px;
padding:10px;
}
.le{
    color: #ffffff;
display: block;
position: relative;
top:-650px;
left:850px;
padding:10px;
}
.ch{
    color: #ffffff;
display: block;
position: relative;
top:-730px;
left:1010px;
padding: 10px;
}
   </style>
</head> 
<body>
    <nav class="scroll">
        <ul>
            <li class="topleft">LAVAZZA WORLD</li>
            <div class="topright">
            <li><a href=""></a>Lavazza for your</li>
            <li><a href=""></a>HOME</li>
            <li><a href=""></a>BUSINESS</li></div>
        </ul>
    </nav>
<table>
    <th class="lava"><img src="Lavaza.png" height="85" width="240"></th>
    <div class="div1">
    <th><a href="" class="midle">Products</a></th>
    <th><a href="" class="midle">LAVAZZA STORIES</a></th>
    <th><a href="" class="midle">SUSTAINABILITY</a></th>
    <th><a href="" class="midle">WHERE WE ARE</a></th></div>
    <th><a class="search" href=""><i class="fa-solid fa-magnifying-glass" style="color:white;"></i></a></th>
</table>
<div class="middle">
    <h1 class="middletop">MORE THAN ITALIAN</h1>
    <h4 class="middlebottom">The Lavazza experience goes way beyond Italian coffee</h4>
    <button class="button"><h4 class="buttonin">DISCOVER MORE</h4></button>
</div>
<div class="content">
<table>
<tr><img class="image2" src="img2.avif" height="200" width="1275">
<td class="From">From ¡Tierra! To ¡Marte!</td>
<td class="Leave">Leave on a journey to Mars and explore the variety of rich intergalactic flavors and aromas.</td>
<td><button class="button1">DISCOVER MORE</button></td>
</tr>
<tr><h1 class="explore">Explore the new Lavazza Calendar</h1></tr>
<tr><img class="image3" src="img3.avif" height="200" width="1275">
<td class="la">LAVAZZA CALENDAR 2023</td>
<td class="the">The bar as an ideal place for micro-stories full of humanity, told with the unmistakable style of Alex Prager.</td>
<td><button class="button2">DISCOVER MORE</button></td>
</tr>
</table>
</div>
<div class="middle1">
<img src="img4.avif">
<img class="img5" src="img5.avif" > 
<img class="img6" src="img6.webp" height="90" width="90" >
<h4 class="coll">Collection</h4>
<h3 class="qua">Qualità Rossa</h3>
<h4 class="ee">A coffee embodying the passionate Italian spirit to win you over every day.</h4>
<button class="button3">DISCOVER MORE</button>
</div>
<div class="one">
    <img class="big" src="img7.avif">
    <img class="small" src="img8.webp" width="125">
    <h2 class="line3">A MODO MIO</h2>
    <h4 class="line1">A Modo Mio Qualita Rossa Capsules</h4>
    <h2 class="line2">Intensity 10/13</h2>
    <div class="icon"><i class="fa-solid fa-mug-hot" style="color: #0f0f10;">16</i></div>
    <button class="button4">DISCOVER MORE</button>
</div>
<div class="two">
    <img class="big1" src="im9.avif">
    <img class="small1" src="img10.webp" width="70">
    <h2 class="les">CAPSULES LAVAZZA COMPATIBLE WITH NESPRESSO* ORIGINAL MACHINES | ESPRESSO</h2>
    <h4 class="ta">Qualità Rossa</h4>
    <h2 class="ty">Intensity 10/13</h2>
    <div class="icon2"><i class="fa-solid fa-mug-hot" style="color: #0f0f10;">10</i></div>
    <button class="button5">DISCOVER MORE</button>
</div>
<div class="three">
    <img class="big1" src="img11.avif">
    <img class="small2" src="img12.webp" height="180" width="180">
    <h2 class="les">COFFEE BEANS | ESPRESSO, MOKA</h2>
    <h4 class="esp">Espresso Barista Perfetto Beans</h4>
    <h2 class="ty">Intensity 10/13</h2>
    <div class="icon2"><i class="fa-solid fa-mug-hot" style="color: #0f0f10;">15</i></div>
    <button class="button5">DISCOVER MORE</button>
</div>
<img class="four" src="img13.avif">
<p class="each">Each cup is an experience to be shared. Let yourself be inspired by our stories.</p>
<button class="button6">DISCOVER MORE</button>
<div class="five">
   <img  class="img14" src="img14.avif" alt="">
    <h3 class="bl" >Blend for Better</h3>
    <h4 class="di" >Discover our environmental and social initiatives</h4>
    <img  class="img15" src="img15.avif" alt="">
    <h3 class="fl" >Flagship Stories</h3>
    <h4 class="jo" >Join the best experiences at our flagship stores</h4>
    <img  class="img16" src="img16.avif" alt="">
    <h3 class="ha" >Coffee Hacks</h3>
    <h4 class="un" >Uncover a world of flavours, origins, preparations</h4>
</div>
<div class="six">
<img src="img17.avif">
<h4 class="ey" >A journey full of flavour</h4>
<h1 class="ia" >Amazonia - The Final Season</h1>
<h4 class="lo">A declaration of love from water to the Amazon forest and an appeal for its protection.</h4>
    <button class="button7"><a href="https://youtu.be/yIMkQUEwo14" target="_blank">PLAY VIDEO</a></button>
</div>
<div class="seven">
    <table>
        <th class="t1"><i class="fa-solid fa-headset">   CUSTOMER SERVICE</i></th>
        <th class="t2"><i class="fa-solid fa-location-dot">   FLAGSHIP STORE</i></th>
        <tr>
            <td class="t1">Do you need any help? Check out our FAQs or contact us.</td>
            <td class="t2">Enjoy an authentic Lavazza experience in our stores.</td>
        </tr>
    </table>
</div>
<div class="eight">
    <img class="foot" src="img25.png" height="100" width="200">
    <table>
        <th class="nes">PRODUCTS</th>
        <th class="nes">Coffee</a></th>
        <th class="nes">Beans</a></th>
        <th class="nes">Ground</a></th>
        <th class="nes">A Modo Mio Capsules</a></th>
        <th class="nes">Capsules compatible with Nespresso* Original machines</a></th>
        <th class="nes">Nescafè® Dolce Gusto® </a></th>
        <th class="nes">Compatible Capsules**</a></th>
        <th class="nes">Coffee Machines</a></th>
        <th class="nes">*Lavazza is not affiliated with, endorsed or sponsored by Nespresso</a></th>
    </table>
    <table>
        <th class="wh">LAVAZZA STORIES</th>
        <th class="wh">SUSTAINABILITY</th>
        <th class="wh">LAVAZZA WORLD</th>
        <th class="wh">WHERE WE ARE</th>
    </table>
    <table>
        <th class="he">HELP</th>
        <th class="he">FAQs</th>
        <th class="he">Contact us</th>
    </table>
    <table>
        <th class="le">LEGAL NOTES</th>
        <th class="le">Terms of Use</th>
    </table>
    <table>
        <th class="ch"><i class="fa-brands fa-instagram" style="color: black;"></i><i class="fa-brands fa-facebook" style="color: #c8cfda;"></i><i class="fa-brands fa-youtube" style="color: #e4e7ec;"></i></th>
        <th class="ch">CHOOSE YOUR COUNTRY</th>
        <th class="ch">INTERNATIONAL<i class="fa-solid fa-caret-down" style="color: #c7ccd6;"></i></th>
    </table>
</div>
</body>
</html>