<html>
<head> 
<style>
.main{
  border: 2px solid lightgrey;
  margin-left:800px;
  margin-right:100px;
  margin-top:-100px;
  text-align:center;
  padding:30px;
  box-shadow: 2px 2px 2px 2px #1DCBD1;
  border-radius:20px;
background-image:url("https://cdn.dribbble.com/users/1482796/screenshots/10038689/media/67bf6310dec7fc8a40fb4a78a2318839.gif");
background-size : cover;
}
input{
border-radius:5px;
box-shadow: 1px 1px 1px 1px #1DCBD1
}
.login{
  color:white;
  background-color:blue;
  border-radius:5px;
  width:300px;
  margin-top:2px;
  padding:10px;
box-shadow: 1px 1px 1px 1px #1DCBD1
}
.account{
  color:white;
  background-color:green;
  border-radius:5px;
  padding:10px;
  width:300px;
box-shadow: 1px 1px 1px 1px #1DCBD1
}
input{
  padding:10px;
  width:300px;
}
h1{
font-size:100px;
  color:blue;
  margin-left:100px;
  margin-top:100px;
}
body{
background-image:url("https://images.macrumors.com/t/9CE4h8qOTWvPED6L4E8x2jiY5r8=/2250x/article-new/2021/03/Facebook-Feature.jpg");
background-size : cover;
}
</style>
 </head> 	
 <body> 
  <h1> Facebook</h1> 
  <div class="main"> 
   <input type="text" placeholder="ENTER Email id or Mobile number"> 
   <br><br>
   <input type="password" placeholder="Enter password"> 
   <br><br><button class="login">Log in</button> 
<br><br><a href="">Forget password</a> <br><br>
   <button class="account">Create new account</button> 
  </div> 
 
</body></html>