<html>
<head>
<title>Swamy Ranga Reddy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .facebook{
        background-image: url(img18.jpg);
        background-size: cover;
    }
    li{
        display: inline;
        padding: 22px;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    .img1{
opacity: 0.2;
position:absolute;
top: 110px;
left:1px;
    }
    .h1{
    position: absolute;
left:500px;
color: white;
}
.fb1{
    font-size:45px;
    position: absolute;
    top:10px;
    left:70px; 
}
.fb2{
    font-size:45px;
    position: absolute;
    top:10px;
    left:125px; 
}
</style>
</head>
<body class="facebook">
    <h1 class="h1">Welcome to Naruto World</h1>
    <a class="fb3" href="https://facebook.com" target="_blank"><img class="img" src= "https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" height="50" width="50" title = "facebook">
    </a>
<br><hr>
<nav><ul>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/linking%20website.html">Home Page</a></li>
<li><a href=" file:///C:/Users/ADMIN/Desktop/Swamy/Facebook.html">Facebook page</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/instagram.html">Instagram page</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/linkedin.html">Linked in page</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Resume.html">Resume</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Naruto%20story.html">Naruto Story</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Charaters%20of%20naruto.html">Naruto Charater</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/News.html">News</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Gallery.html">My Gallery</a></li>
</ul>
</nav>
<a class="fb1" href="Facebook1.html" target="-blank"><i class="fa-brands fa-facebook" style="color: #1977f3;"></i></a>
<a class="fb2" href="Facebook2.html" target="-blank"><i class="fa-brands fa-facebook-messenger" style="color: #1977f3;"></i></a>
<img class="img1" src="img19.png" height="540" width="1363">
</body>
</html>
