<html>
<head> 
<style>
.main{
  border: 2px solid lightgrey;
  margin-left:800px;
  margin-right:100px;
  margin-top:-200px;
  text-align:center;
  padding:30px;
  box-shadow: 1px 1px 1px 1px #aebabd7e;
  border-radius:5px;
  background-color:#FFFFFF;
  border:none;
}
input{
border-radius:3px;
box-shadow: 1px 1px 1px 1px grey;
border:none;
}
.login{
  color:white;
  background-color:#1877F2;
  border-radius:5px;
  width:350px;
  margin-top:2px;
  padding:10px;
box-shadow: 1px 1px 1px 1px#aebabd7e;
font-weight: 1000px;
font-size:25;
border:none;
}
.account{
  color:white;
  background-color:#42B72A;
  border-radius:5px;
  padding:10px;
  width:250px;
box-shadow: 1px 1px 1px 1px #aebabd7e;
border:none;
font-weight: 1000px;
font-size:20;
}
input{
  padding:15px;
  width:350px;
}
h1{
font-size:60px;
  color:#1877F2;
  margin-left:150px;
  margin-top:200px;
font-family: 'Roboto',sans-serif;
}
H4{
    font-size: 25px;
    width: 500px;
    margin-left: 150px;
    margin-top: -40px;
    font-family: 'Roboto',sans-serif;
}
body{
background-color:#F0F2F5;
}
</style>
 </head> 	
 <body> 
  <h1> facebook</h1> 
  <H4>Facebook helps you connect and share with the people in your life.</H4>
  <div class="main"> 
   <input type="text" placeholder="ENTER Email id or Mobile number"> 
   <br><br>
   <input type="password" placeholder="Enter password"> 
   <br><br>
   <button class="login"><b>Log in</b></button> 
<br><br><a href="">Forget password</a> <br>
<hr><br>
   <button class="account">Create new account</button> 
  </div> 
 
</body></html>