<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.main{
    position: absolute;
    top:95px;
    left:250px;
}
.input{
    width:550px;
    padding: 10px;
    position:absolute;
    top:0px;
    z-index:5;
    left:150px;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
}
.button{
    position:absolute;
    top:0px;
    left:800px;
    z-index:5;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px;
    padding:11px;
    width:60px;
    background-color:lightgray;
}
.micro{
    position:absolute;
    top:0px;
    z-index:5;
    left:900px;
    padding: 15px;
    border-radius:60px;
    background-color:lightgray;
}
.icon2{
    position:absolute;
    top:-5px;
    z-index:6;
    left:1100px;
    padding: 15px;
    border-radius:60px;
    border: none;
    font-size: 25px;
}
.icon3{
    position:absolute;
    top:-5px;
    z-index:5;
    left:1150px;
    padding: 15px;
    border-radius:60px;
    border: none; 
    font-size: 25px;
}
.icon4{
    position:absolute;
    top:-5px;
    z-index:5;
    left:1200px;
    padding: 15px;
    border-radius:60px;
    border: none; 
    font-size: 25px;
}
.you{
    position: absolute;
    top:110px;
    left:10px;
    border: none;
}
.tbl{
    position: absolute;
    left:250px;
    top:125px;
}
.top{
    position:sticky;
    top:5px;
    z-index:5;
}
iframe{
    border-radius: 25px;
}
li{
    display: inline;
    padding:15px;
    background-color:lightgray;
    border-radius:40px;
    font-size:14px;
    font-family:Roboto, Arial, sans-serif;
    line-height:20px;
}
a{
    text-decoration: none;
    color: black;
}
.home{
    background-color:white;
}
ul{
    position: absolute;
    left: 150px;
}
</style>
</head>
<body bgcolor="white">
<link href="file:///C:/Users/ADMIN/Desktop/Swamy/Css%20coloring%20website%20link.css" rel="stylesheet">
<table class="top">
<th class="icon"><i class="fa-solid fa-bars" style="color: #17191c;"></i></th>&nbsp;&nbsp;&nbsp;<th><img class="icon1" src= "you.png" height="25" width="100"></th>
<th class="input"><input class="input" type="search"></input></th>
<th><button class="button"><i class="fa-solid fa-magnifying-glass" style="color: #161718;"></i></button></th>
<th class="micro"><i class="fa-solid fa-microphone" style="color: #0d0f11;"></i></th>
<th class="icon2"><i class="fa-solid fa-video" style="color: #1b1c1d;"></i></th>
<th class="icon3"><i class="fa-regular fa-bell" style="color: #090a0b;"></i></th>
<th class="icon4"><i class="fa-regular fa-user" style="color: #111213;"></i></th>
</table>
<BR>
<nav class="home"><ul>   
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/linking%20website.html">Home Page</a></li>
<li><a href=" file:///C:/Users/ADMIN/Desktop/Swamy/Facebook.html">Facebook page</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/instagram.html">Instagram page</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/linkedin.html">Linked in page</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Resume.html">Resume</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Naruto%20story.html">Naruto Story</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Charaters%20of%20naruto.html">Naruto Charater</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/News.html">News</a></li>
<li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Gallery.html">My Gallery</a></li>
</ul></nav>
<iframe class ="you" src="yourtube.html" height="600" width="245"></iframe>
<table class="tbl" cellspacing="20"><tr>
    <td><iframe width="320" height="200" src="https://www.youtube.com/embed/X7WXHhokylc?list=PL4fGSI1pDJn5kI81J1fYWK5eZRl1zJ5kM" title="Tere Vaaste | Zara Hatke Zara Bachke | Vicky Kaushal, Sara Ali Khan, Varun J, Sachin-Jigar,Amitabh B" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td><iframe width="320" height="200" src="https://www.youtube.com/embed/oY0_tpuGSKQ" title="10 Indian Convenience Food" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td><iframe width="320" height="200" src="https://www.youtube.com/embed/gUlzhZ1ETXg" title="FilterCopy | Stuff Girls With Short Hair Are Tired Of Hearing | Ft. Madhu Gudi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    </tr>
    <tr>
    <td><iframe width="320" height="200" src="https://www.youtube.com/embed/XTqZEb-0tU0" title="Power of Not Reacting - How to Control Your Emotions | Gautam Buddha Motivational Story" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td><iframe width="320" height="200" src="https://www.youtube.com/embed/5CPkqh1znqg" title="Ticket Eh Konakunda Song Promo | Tillu Square | Siddu, Anupama | Mallik Ram | Ram Miriyala" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td ><iframe width="320" height="200" src="https://www.youtube.com/embed/X7WXHhokylc?list=PL4fGSI1pDJn40WjZ6utkIuj2rNg-7iGsq" title="Tere Vaaste | Zara Hatke Zara Bachke | Vicky Kaushal, Sara Ali Khan, Varun J, Sachin-Jigar,Amitabh B" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
</tr>
</table>
</body>
</html>