<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
<style>
.insta{
    border:none;
border: 2px solid lightgrey;
margin-left:750px;
margin-top:-600px;
margin-right:250px;
padding:60px;
padding-left:10px;
box-shadow:1px 1px 1px 1px grey;
border-radius:2px;
}
input{
padding:10px;
width:300px;
border:none;
border: 1px solid lightgray;
border-radius: 3px;
}
.checkbox{
width:10px;
margin-left:5px;
margin-top: 10px;
}
.down{
    margin-left:750px;
margin: top -5px;
box-shadow:1px 1px 1px 1px grey;
margin-right: 250px;
text-align: center;
height: 60px;
}
.table{
    margin-left:-30px;
margin: top -5px;
}
.image{
margin-left:300px;
margin-top:-400px;
}
button{
color:white;
background-color:#4cb5f9;;
width:300px;
height:35px;
padding:5px;
border-radius:10px;
font-weight: 500px;
font-size: 15px;
border:none;
}
.link{
text-align:center;
    display:block;
    color:#3851A5;
    font-size: 20px;
    margin-top: 10px;
    margin-left:-10px;
    text-decoration: none;
}
.link1{
text-align:center;
    display:block;
    color:#3851A5;
    font-size: 20px;
    margin-top: -10px;
    margin-left:-10px;
}
h1{
    font-family: 'Norican', cursive;
    margin-left: 70px;
    font-size: 35px;
}
.image1{
    margin-top: 10px;
    margin-left:10px;
}
.image{
    margin-left:50x;
    margin-top:50px;
}
</style>
</head>
<body>
<img class="image" src="file:///C:/Users/ADMIN/Desktop/Swamy/insta.png">
<div class="Insta">
    <h1>Instagram</h1>
<input type="text" placeholder="Enter mobile number or Email id">
<br><br>
<input type="password" placeholder="Enter Password">
<br>
<input class="checkbox" type="checkbox">Save login info</input>
<br><br>
<button>Log in</button>
<br>
<table>
<tr>
<th><hr width="120"></th>
<th>OR</th>
<th><hr width="120"></th>
</tr>
</table>
<a class="link" href="https://www.facebook.com/"><img class="image1" src="file:///C:/Users/ADMIN/Desktop/Swamy/facebook-g416efd928_1280.png"height="40"width="40">Log In with Facebook</a>
<br><br>
<a class="link1" href="">forgot password</a>
</div>
<br><br>
<div class="down">
        <p>Don't have an account?<span>Sign up</span>
        <br>Get the app.</p>
        <table class="table">
            <tr>
                <td>        <img src="file:///C:/Users/ADMIN/Desktop/Swamy/Google_Play-Badge-Logo..svg" height="200" width="200">
                </td>
                <td>        <img src="file:///C:/Users/ADMIN/Desktop/Swamy/1280px-Get_it_from_Microsoft_Badge.svg.png" height="50" width="150"></td>
            </tr>
        </table>

</div>

</body>
</html>