<html>
<head>
<title>Swamy Ranga Reddy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .insta{
        background-image: url(img21.jpg);
        background-size: cover;
    }
    li{
        display: inline;
        padding: 20px;
    }
    a{
        color:black;
        font-size: 20px;
        text-decoration: none;
    }
    .img1{
opacity: 0.1;
    }
    .h1{
        color: white;
        position: absolute;
        left: 470px;
        top:1px;
        font-size:40px;
        
    }
    .insta1{
        position: absolute;
        top:18px;
        left:400px;
        font-size:55px;
    }
    .insta2{
        position: absolute;
        top:18px;
        left:940px;
        font-size:55px;
    }
</style>
</head>
<body class="insta">
<h1 class="h1">Welcome to Naruto World</h1>
<a href="https://instagram.com" target="-blank"><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="50" width="50" title = "Instagram">
</a>
<br><br><br>
<nav><ul>
    <li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/linking%20website.html">Home Page</a></li>
    <li><a href=" file:///C:/Users/ADMIN/Desktop/Swamy/Facebook.html">Facebook page</a></li>
    <li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/instagram.html">Instagram page</a></li>
    <li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/linkedin.html">Linked in page</a></li>
    <li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Resume.html">Resume</a></li>
    <li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Naruto%20story.html">Naruto Story</a></li>
    <li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Charaters%20of%20naruto.html">Naruto Charater</a></li>
    <li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/News.html">News</a></li>
    <li><a href="file:///C:/Users/ADMIN/Desktop/Swamy/Gallery.html">My Gallery</a></li>
    </ul>
    </nav>
    <a class="insta1" href="Instagram (1).html" target="-blank"><i class="fa-brands fa-instagram" style="color: #121416;"></i></a>
<a class="insta2" href="instagram2.html" target="-blank"><i class="fa-brands fa-square-instagram" style="color: #050505;"></i></a>
<img class="img1" src="img22.jpg" height="441" width="1350">
</body>
</html>