<html>
<head> 
<style>
.main{
margin-top:-100px;
margin-right:900px;
padding:30px;
border-radius:100px;
}
h4{
font-size:20px;
}
input{
width:300px;
height:35px;
border-radius:5px;
}
.signin{
width:300px;
height:35px;
color:white;
background-color:#3093C5;
padding:5px;
border-radius:5px;
}
.google{
width:300px;
height:35px;
color:white;
background-color:#5D839E;
padding:5px;
border-radius:5px;
}
body{
background-image:url("https://media.wired.com/photos/64714c419ec11a2433532aa1/master/w_2560%2Cc_limit/How-To-Polish-Your-LinkedIn-Profile-Business-1453762629.jpg");
background-size:cover;
}
h1{
color:#137BF0;
font-size:80px;
}
h3{
color:#5D839E;
font-size:50px;
}
</style>
 </head> 	
 <body> 
  <h1> Linked In</h1> 
<h3>Welcome to your professional community</h3>
 <div class="main"> 
<h4>Email or phone</h4><input type="text" placeholder="Enter email or phone">
 <h4>Password</h4><input type="password" placeholder="Enter password">
<br><br><a href="">Forget password</a>
 <br> <br><button class="signin">Sign In</button> 
   <table>
<tr>
<th><hr width="120"></th>
<th>OR</th>
<th><hr width="120"></th>
</tr>
</table>
<button class="google"><a href="https://accounts.google.com/v3/signin/identifier?dsh=S235778029%3A1689673101144140&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AeDOFXikg00v3SoQiHFpwV6BjY1Z_tMYNp3WCgAh_7DSzL1-ZqSAECrfFrzEmS12ym-vKRfAC41o&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="-blank">Continue With google</a></button><br><br>
  </div> 
</body></html>